# lab3ProkopchukAutomatization

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/text/: Data.java
data/src/main/resources/: weatherKey.txt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/text/: Main.java
text/: build.gradle
text/src/main/java/org/text/: Text.java
