plugins {
    id 'java'
}

group = 'org.text'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':data')
    implementation project(':text')
}

test {
    useJUnitPlatform()
}