plugins {
    id 'java'
}

group = 'org.text'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
}

test {
    useJUnitPlatform()
}