plugins {
    id 'java-library'
}

group = 'org.text'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
}

test {
    useJUnitPlatform()
}